RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMAFORO" FontSize="30" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,5,30,40" Click="RadioButton_ClickRojo">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,5,30,40" Click="RadioButton_ClickAmarillo">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,5,30,40" Click="RadioButton_ClickVerde">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>


                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="D:\Documents\semafaro.jpg" Height="221" Margin="125,0,84,0"/>

                    <Grid>
                        <Ellipse Name="rojo" Fill="Red" Margin="202,22,165,174" RenderTransformOrigin="0.917,0.062" Visibility="Hidden"/>
                        <Ellipse Name="amarillo" Fill="Yellow" Margin="202,56,165,140" RenderTransformOrigin="0.917,0.062" Visibility="Hidden"/>
                        <Ellipse Name="verde" Fill="Green" Margin="201,92,166,104" RenderTransformOrigin="0.917,0.062" Visibility="Hidden"/>
                    </Grid>

                </Grid>


            </Grid>


        </StackPanel>
    </Grid>
</Window>
