CheckBox/CheckBox/MainWindow.xaml

<Window x:Class="CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox"
        mc:Ignorable="d"
        Title="CheckBox y ComboBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <ComboBox Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            
            <Label FontSize="19" FontWeight="ExtraBlack">Paises</Label>
            <CheckBox Name="TodosC" IsThreeState="True" Checked="TodosC_Checked" Unchecked="TodosC_Unchecked">Agregar Todas</CheckBox>

            <StackPanel Margin="16">
                <CheckBox Name="Madrid" Checked="Individual_Cheked" Unchecked="Individual_NoCheked">Madrid</CheckBox>
                <CheckBox Name="Bogota" Checked="Individual_Cheked" Unchecked="Individual_NoCheked">Bogotá</CheckBox>
                <CheckBox Name="Lima" Checked="Individual_Cheked" Unchecked="Individual_NoCheked">Lima</CheckBox>
                <CheckBox Name="Mexico" Checked="Individual_Cheked" Unchecked="Individual_NoCheked">Mexicó DF</CheckBox>
                <CheckBox Name="Santiago" Checked="Individual_Cheked" Unchecked="Individual_NoCheked">Santiago</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
