ConexionGestionPedidos/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes " HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-1.882,0.462"/>
        <ListBox Name = "listaClientes" HorizontalAlignment="Left" Height="224" Margin="43,144,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="listaClientes_SelectionChanged"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="247,59,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.132,-0.806" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <ListBox Name="pedidoCliente" HorizontalAlignment="Left" Height="224" Margin="247,144,0,0" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="Pedidos" HorizontalAlignment="Left" Height="224" Margin="415,144,0,0" VerticalAlignment="Top" Width="307"/>
        <Label Content="Todos los pedidos" HorizontalAlignment="Left" Margin="463,59,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.132,-0.806" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="662,95,0,0" VerticalAlignment="Top" Width="102" Height="33" RenderTransformOrigin="0.525,0.03" Click="Button_Click"/>

    </Grid>
</Window>
