InterfazGraficaGrid/InterfazGraficaGrid/MainWindow.xaml

<Window x:Class="InterfazGraficaGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGraficaGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition> <!--valores proporcionales-->
            <ColumnDefinition Width="auto"></ColumnDefinition> <!--automaticos-->
            <!--podemos asignar valores de el doble o el triple colocano el valor despues del asterisco-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            
        </Grid.RowDefinitions>
        
        <Button Width="48" Height="28" Grid.Column="0">Boton 1</Button>
        <Button Width="70" Height="30" Grid.Column="1">Boton 2</Button>
        <Button Width="48" Height="28" Grid.Column="2">Boton 3</Button>
        <Button Width="70" Height="30" Grid.Column="3">Boton 4</Button>

        <Button Width="48" Height="28" Grid.Column="0" Grid.Row="1">Boton 5</Button>
        <Button Width="70" Height="30" Grid.Column="1" Grid.Row="1">Boton 6</Button>
        <Button Width="48" Height="28" Grid.Column="2" Grid.Row="1">Boton 7</Button>
        <Button Width="70" Height="30" Grid.Column="3" Grid.Row="1">Boton 8</Button>

        <Button Width="48" Height="28" Grid.Column="0" Grid.Row="2">Boton 9</Button>
        <Button Width="70" Height="30" Grid.Column="1" Grid.Row="2">Boton 10</Button>
        <Button Width="58" Height="28" Grid.Column="2" Grid.Row="2">Boton 11</Button>
        <Button Width="70" Height="30" Grid.Column="3" Grid.Row="2">Boton 12</Button>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red">Andres</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="Blue">Sandra</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="YellowGreen">Josue</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GreenYellow">Joel</TextBlock>
    </Grid>
</Window>
