ListBox/ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="ListBox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
            
        </Grid.RowDefinitions>

        <ListBox Name="ListaPoblaciones" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="10" Value="{Binding Diferencia}"></ProgressBar>


                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
            
        </ListBox>

        <Button Grid.Row="1" Width="500" Height="100" Click="Button_Click">Dale!!</Button>
    </Grid>
</Window>
