GestionPedidos/GestionPedidos/MainWindow.xaml

<Window x:Class="GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Activated="Window_Activated">

    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="56,34,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.057,-1.615"/>
        <ListBox Name="listClientes" HorizontalAlignment="Left" Height="231" Margin="56,65,0,0" VerticalAlignment="Top" Width="169" MouseDoubleClick="listClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <ListBox Name="listPedidos" HorizontalAlignment="Left" Height="231" Margin="264,70,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.6,-0.026"/>
        <ListBox Name="todosPedidos" HorizontalAlignment="Left" Height="261" Margin="458,70,0,0" VerticalAlignment="Top" Width="299" />
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="541,36,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="56,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="212,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Height="23" Margin="56,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="315,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
